<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="设计模式（Group Of Four 23）【待补充】, SilentSpeechCoder">
    <meta name="description" content="设计模式（Group Of Four 23）【待补充】设计模式分类
创建者模式
单例模式、工厂模式、抽象工厂模式、建造者模式、原型模式

结构型模式
适配器模式、桥接模式、装饰模式、组合模式、外观模式、享元模式、代理模式

行为型模式
模板">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>设计模式（Group Of Four 23）【待补充】 | SilentSpeechCoder</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="SilentSpeechCoder" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">SilentSpeechCoder</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">SilentSpeechCoder</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">设计模式（Group Of Four 23）【待补充】</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/java/">
                                <span class="chip bg-color">JAVA</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/program/" class="post-category">
                                编程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-12
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="设计模式（Group-Of-Four-23）【待补充】"><a href="#设计模式（Group-Of-Four-23）【待补充】" class="headerlink" title="设计模式（Group Of Four 23）【待补充】"></a>设计模式（Group Of Four 23）【待补充】</h1><h2 id="设计模式分类"><a href="#设计模式分类" class="headerlink" title="设计模式分类"></a>设计模式分类</h2><ul>
<li><p>创建者模式</p>
<p>单例模式、工厂模式、抽象工厂模式、建造者模式、原型模式</p>
</li>
<li><p>结构型模式</p>
<p>适配器模式、桥接模式、装饰模式、组合模式、外观模式、享元模式、代理模式</p>
</li>
<li><p>行为型模式</p>
<p>模板方法模式、命令模式、迭代器模式、观察者模式、中介者模式、备忘录模式、解释器模式、状态模式、策略模式、职责链模式、访问者模式</p>
</li>
</ul>
<h2 id="创建者模式"><a href="#创建者模式" class="headerlink" title="创建者模式"></a>创建者模式</h2><h3 id="单例模式-Singleton"><a href="#单例模式-Singleton" class="headerlink" title="单例模式 - Singleton"></a>单例模式 - Singleton</h3><ol>
<li><p>作用：保证一个类只有一个实例对象，并且提供一个访问该实例的全局访问点（方法）</p>
</li>
<li><p>应用场景：Spring中的每个bean；数据库连接池的设计；windows任务管理器；Windows回收站</p>
</li>
<li><p>优点：</p>
<ul>
<li><p>只生成一个实例，减少了系统性能开销。当一个对象的产生需要比较多的资源时，则在应用启动时产生一个单例对象，然后永久存在内存中</p>
</li>
<li><p>在系统设置全局访问点，优化环共享资源访问</p>
</li>
</ul>
</li>
<li><p>常见的实现方式</p>
<ul>
<li><p>饿汉式（线程安全、调用效率高。但是，不能延时加载）</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;*
    饿汉式单例实现：
    1. 私有化构造器
    2. 提供一个私有的static变量，存放唯一对象
    3. 提供开放的方法访问对象
* *&#x2F;
public class SingletonDemo1 &#123;
    &#x2F;&#x2F; 类初始化时。立即加载这个对象。存在问题：如果不调用getInstance()则会造成资源浪费
    private static &#x2F;*final*&#x2F; SingletonDemo1 instance &#x3D; new SingletonDemo1();
    private SingletonDemo1()&#123;

    &#125;

    &#x2F;&#x2F; static变量在类加载时初始化,不会发生并发访问的问题
    public static &#x2F;*synchronized*&#x2F; SingletonDemo1 getInstance()&#123;
        return instance;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>懒汉式（线程安全、调用效率不高。但是，能延时加载）</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;*
    懒汉式单例实现：
    1. 提供一个私有的不初始化static变量，
    2. 私有化构造器
    3. 调用getInstance时new一个对象
* *&#x2F;
public class SingletonDemo2 &#123;
    &#x2F;&#x2F; 延迟加载
    private static SingletonDemo2 instance;

    private SingletonDemo2()&#123;

    &#125;
    &#x2F;&#x2F;每次调用getInstance()都要同步，并发效率低
    public static synchronized SingletonDemo2 getInstance()&#123;
        if(instance &#x3D;&#x3D; null)&#123;
            instance &#x3D; new SingletonDemo2();
        &#125;
        return instance;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>双重检测锁式（JVM底层内部的原因，不建议使用）</p>
</li>
<li><p>静态内部类式（线程安全、调用效率高。能延时加载）</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;*
    静态内部类单例实现：
    1. 私有化构造器
    2. 创建静态内部类，在其中提供一个私有的static变量，存放唯一对象
    3. 提供开放的方法访问对象
* *&#x2F;
public class SingletonDemo3 &#123;
    &#x2F;&#x2F; 外部类没有static属性，则不会立即加载对象，也不会加载静态内部类
    private static class SingletonClassInstance&#123;
        &#x2F;&#x2F; 调用时加载静态内部类，加载类时天然线程安全。instance是static final修饰，保证内存中只有一个实例存在并且不能被修改
        private static final SingletonDemo3 instance &#x3D; new SingletonDemo3();
    &#125;

    private SingletonDemo3()&#123;

    &#125;

    public static SingletonDemo3 getInstance()&#123;
        return SingletonClassInstance.instance;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>枚举单例（线程安全、调用效率高。但是，不能延时加载。避免通过反射和序列化产生的漏洞）</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;*
    枚举式单例实现：
    1. 定义一个枚举的元素
* *&#x2F;
public enum SingletonDemo4 &#123;
    &#x2F;&#x2F; 枚举类即单例模式。定义一个枚举的元素，代表一个实例
    INSTANCE;

    public void singletonOperation()&#123;
        &#x2F;&#x2F; 对实例的操作
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li><p>选用</p>
<p>单例对象 占用资源少，不需要延时加载：枚举式好于饿汉式</p>
<p>单例对象 占用资源大，需要延时加载：静态内部类式好于懒汉式</p>
</li>
<li><p>反射反序列化测试单例漏洞（枚举类型除外）</p>
<ul>
<li><p>反射</p>
  <pre class="line-numbers language-java" data-language="java"><code class="language-java">Class&lt;SingletonDemo1&gt; clazz &#x3D; (Class&lt;SingletonDemo1&gt;) 		Class.forName(&quot;SingletonDemo.ehan.SingletonDemo1&quot;);
Constructor&lt;SingletonDemo1&gt; c &#x3D; clazz.getDeclaredConstructor(null);
c.setAccessible(true);
SingletonDemo1 a &#x3D;c.newInstance();
SingletonDemo1 b &#x3D;c.newInstance();
System.out.println(a &#x3D;&#x3D; b); &#x2F;&#x2F; false,两个不同的对象<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>  解决：私有化构造器加入异常判断</p>
  <pre class="line-numbers language-java" data-language="java"><code class="language-java">private SingletonDemo1()&#123;
    if(instance !&#x3D; null)&#123;
        throw new RuntimeException();
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>反序列化</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F; SingletonDemo1需要实现Serializable
SingletonDemo1 a &#x3D; SingletonDemo1.getInstance();
&#x2F;&#x2F; 序列化
FileOutputStream fos &#x3D; new FileOutputStream(&quot;d:&#x2F;a.txt&quot;);
ObjectOutputStream oos &#x3D; new ObjectOutputStream(fos);
oos.writeObject(a);
oos.close();
fos.close();
&#x2F;&#x2F; 反序列化
ObjectInputStream ois &#x3D; new ObjectInputStream(new FileInputStream(&quot;d:&#x2F;a.txt&quot;));
SingletonDemo1 b &#x3D; (SingletonDemo1)ois.readObject();
System.out.println(a &#x3D;&#x3D; b); &#x2F;&#x2F; false<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>解决：添加readResolve方法</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F; 反序列化时，返回单例对象
private Object readResolve() throws ObjectStreamException&#123;
	return instance;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
</ol>
<h3 id="工厂模式-Factory"><a href="#工厂模式-Factory" class="headerlink" title="工厂模式 - Factory"></a>工厂模式 - Factory</h3><ol>
<li><p>作用：实现了创建者和调用者的分离</p>
</li>
<li><p>面向对象设计的基本原则：</p>
<ul>
<li>OCP开闭原则（open-closed principle）：一个软件的实体应该对扩展开放，对修改关闭</li>
<li>DIP依赖倒转原则（dependence inversionprinciple）：针对接口编程，不要针对实现编程</li>
<li>LOD迪米特原则（Law of Demeter）：只与你直接的朋友通信，而避免与陌生人通信</li>
</ul>
</li>
<li><p>应用场景：Calender的getInstance方法；JDBC中connection对象的获取</p>
</li>
<li><p>实现方式</p>
<ul>
<li><p>简单工厂模式（静态工厂模式）</p>
<p>描述：工厂类一般使用静态方法，通过接收的参数不同来返回不同的对象实例</p>
<p>问题：对于增加新产品，不修改代码的话无法扩展（不满足OCP）</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class TestObjectSimpleFactory &#123;
    public static TestObject createTestObject(String type)&#123;
        if(type.equals(&quot;one&quot;))&#123;
            return new ChildObjectOne();
        &#125; else if(type.equals(&quot;two&quot;)) &#123;
            return new ChildObjectTwo();
        &#125;
        return null;
    &#125;
&#125;
public class client &#123;
    public static void main(String[] args) &#123;
        TestObject a &#x3D; TestObjectSimpleFactory.createTestObject(&quot;one&quot;);
        TestObject b &#x3D; TestObjectSimpleFactory.createTestObject(&quot;two&quot;);
        a.run();
        b.run();
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>工厂方法模式</p>
<p>描述：简单工厂模式只有一个工厂类，工厂方法模式有一组实现了相同接口的工厂类</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public interface TestObjectMethodFactory &#123;
    TestObject createTestObject();
&#125;

public class ChildObjectOneFactory implements TestObjectMethodFactory &#123;
    @Override
    public TestObject createTestObject  () &#123;
        return new ChildObjectOne();
    &#125;
&#125;

public class ChildObjectTwoFactory implements TestObjectMethodFactory &#123;
    @Override
    public TestObject createTestObject  () &#123;
        return new ChildObjectTwo();
    &#125;
&#125;

public static void main(String[] args) &#123;
    TestObject a &#x3D; new ChildObjectOneFactory().createTestObject();
    TestObject b &#x3D; new ChildObjectTwoFactory().createTestObject();
    a.run();
    b.run();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>抽象工厂模式</p>
<p>描述：用来生产不同产品族的全部产品。是工厂方法模式的升级版本。提供一个创建一系列相关或相互依赖对象的接口，而无需指定它们具体的类。</p>
<p>问题：对于增加新的产品，无能为力。支持增加产品族</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public interface TestObjectOne &#123;
    public void runOne();

    public void runTwo();
&#125;

public class TestObjectOneHigher implements TestObjectOne &#123;
    @Override
    public void runOne() &#123;
        System.out.println(&quot;TestObjectOneHigher runOne&quot;);
    &#125;
    @Override
    public void runTwo() &#123;
        System.out.println(&quot;TestObjectOneHigher runTwo&quot;);
    &#125;
&#125;

public class TestObjectOneLower implements TestObjectOne &#123;
    @Override
    public void runOne() &#123;
        System.out.println(&quot;TestObjectOneLower runOne&quot;);
    &#125;
    @Override
    public void runTwo() &#123;
        System.out.println(&quot;TestObjectOneLower runTwo&quot;);
    &#125;
&#125;

public interface TestObjectTwo &#123;
    public void runOne();

    public void runTwo();
&#125;

public class TestObjectTwoHigher implements TestObjectTwo &#123;
    @Override
    public void runOne() &#123;
        System.out.println(&quot;TestObjectTwoHigher runOne&quot;);
    &#125;

    @Override
    public void runTwo() &#123;
        System.out.println(&quot;TestObjectTwoHigher runTwo&quot;);
    &#125;
&#125;

public class TestObjectTwoLower implements TestObjectTwo &#123;
    @Override
    public void runOne() &#123;
        System.out.println(&quot;TestObjectTwo runOne&quot;);
    &#125;

    @Override
    public void runTwo() &#123;
        System.out.println(&quot;TestObjectTwo runTwo&quot;);
    &#125;
&#125;

public interface TestAbstractFactory &#123;
    TestObjectOne createTestObjectOne();

    TestObjectTwo createTestObjectTwo();
&#125;

public class TestHigherFactory implements TestAbstractFactory &#123;
    @Override
    public TestObjectOne createTestObjectOne() &#123;
        return new TestObjectOneHigher();
    &#125;

    @Override
    public TestObjectTwo createTestObjectTwo() &#123;
        return new TestObjectTwoHigher();
    &#125;
&#125;

public class TestLowerFactory implements TestAbstractFactory&#123;

    @Override
    public TestObjectOne createTestObjectOne() &#123;
        return new TestObjectOneLower();
    &#125;

    @Override
    public TestObjectTwo createTestObjectTwo() &#123;
        return new TestObjectTwoLower();
    &#125;
&#125;

public class client &#123;
    public static void main(String[] args) &#123;
        TestAbstractFactory lowerFactory &#x3D; new TestLowerFactory();
        TestAbstractFactory higherFactory &#x3D; new TestHigherFactory();
        TestObjectOne a &#x3D; lowerFactory.createTestObjectOne();
        TestObjectOne b &#x3D; higherFactory.createTestObjectOne();

        a.runOne();
        a.runTwo();
        b.runOne();
        b.runTwo();
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li><p>比较：</p>
<p>简单工厂模式：结构复杂度更低</p>
<p>工厂方法模式：代码复杂度更低</p>
<p>设计理论工厂方法模式更优，但一般选择简单工厂模式</p>
</li>
</ol>
<h3 id="建造者模式-Builder"><a href="#建造者模式-Builder" class="headerlink" title="建造者模式 - Builder"></a>建造者模式 - Builder</h3><ol>
<li><p>作用：实现了构建（Builder）和装配（Director）的解耦，从而构造出复杂的对象。实现了构建算法、装配算法的解耦，实现更好的复用。</p>
</li>
<li><p>应用场景：StringBuilder的append方法；SQL的preparedStatement；</p>
</li>
<li><p>实现：</p>
<pre class="line-numbers language-none"><code class="language-none">public class TestObject &#123;

    private ComponentA componentA;

    private ComponentB componentB;
&#125;

public class ComponentA &#123;

    public ComponentA(String a)&#123;
        this.a &#x3D; a;
    &#125;
    private String a;
&#125;

public class ComponentB &#123;

    public ComponentB(String b)&#123;
        this.b &#x3D; b;
    &#125;
    private String b;
&#125;

public interface TestObjectBuilder &#123;

    ComponentA builderComponentA();

    ComponentB builderComponentB();
&#125;

public class TestObjectBuilderImpl implements TestObjectBuilder&#123;
    @Override
    public ComponentA builderComponentA() &#123;
        System.out.println(&quot;构建组件A&quot;);
        return new ComponentA(&quot;组件A&quot;);
    &#125;

    @Override
    public ComponentB builderComponentB() &#123;
        System.out.println(&quot;构建组件B&quot;);
        return new ComponentB(&quot;组件B&quot;);
    &#125;
&#125;

public interface TestObjectDirector &#123;

    TestObject directorTestObject();
&#125;

public class TestObjectDirectorImpl implements TestObjectDirector&#123;

    private TestObjectBuilder builder;

    public TestObjectDirectorImpl(TestObjectBuilder builder)&#123;
        this.builder &#x3D; builder;
    &#125;

    @Override
    public TestObject directorTestObject() &#123;
        ComponentA a &#x3D; builder.builderComponentA();
        ComponentB b &#x3D; builder.builderComponentB();
        TestObject t &#x3D; new TestObject();
        t.setComponentA(a);
        t.setComponentB(b);
        return t;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<h3 id="原型模式-Prototype"><a href="#原型模式-Prototype" class="headerlink" title="原型模式 - Prototype"></a>原型模式 - Prototype</h3><ol>
<li><p>作用：以某个对象为原型，复制出新的对象。新的对象具备原型对象的特点。解决产生一个对象需要繁琐的数据准备和访问权限的问题。一般和工厂方法模式一起使用</p>
</li>
<li><p>应用场景：Cloneable接口和clone方法</p>
</li>
<li><p>优点：效率高，避免了重新执行构造过程的步骤</p>
</li>
<li><p>实现方式：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class ShallowCloneObject implements Cloneable,Serializable&#123;
    private String name;

    private Date createTime;

    public ShallowCloneObject(String name, Date createTime)&#123;
        this.name &#x3D; name;
        this.createTime &#x3D; createTime;
    &#125;

    @Override
    protected Object clone() throws CloneNotSupportedException &#123;
        return super.clone();
    &#125;
&#125;

public class DeepCloneObject implements Cloneable&#123;

    private String name;

    private Date createTime;

    public DeepCloneObject(String name, Date createTime)&#123;
        this.name &#x3D; name;
        this.createTime &#x3D; createTime;
    &#125;

    @Override
    protected Object clone() throws CloneNotSupportedException &#123;
        Object object &#x3D; super.clone();
        DeepCloneObject deepCloneObject &#x3D; (DeepCloneObject) object;
        deepCloneObject.createTime &#x3D; ((Date) this.createTime.clone());
        return object;
    &#125;
&#125;

public static void main(String[] args) throws CloneNotSupportedException &#123;
    &#x2F;&#x2F; 浅克隆，克隆对象的时间字段与原型对象指向同一个date，修改后互相影响
    System.out.println(&quot;浅克隆--------------------------&quot;);
    Date date1 &#x3D; new Date();
    ShallowCloneObject s &#x3D; new ShallowCloneObject(&quot;原型对象&quot;,date1);
    System.out.println(s.getName() + s.getCreateTime());
    ShallowCloneObject shallowCloneObject &#x3D; (ShallowCloneObject)s.clone();
    System.out.println(shallowCloneObject.getName() + shallowCloneObject.getCreateTime());
    shallowCloneObject.setName(&quot;克隆对象&quot;);
    date1.setTime(1000000000000L);
    System.out.println(s.getName() + s.getCreateTime());
    System.out.println(shallowCloneObject.getName() + shallowCloneObject.getCreateTime());

    &#x2F;&#x2F; 深复制
    System.out.println(&quot;深复制--------------------------&quot;);
    Date date2 &#x3D; new Date();
    DeepCloneObject d &#x3D; new DeepCloneObject(&quot;原型对象&quot;,date2);
    System.out.println(d.getName() + d.getCreateTime());
    DeepCloneObject deepCloneObject &#x3D; (DeepCloneObject)d.clone();
    System.out.println(deepCloneObject.getName() + deepCloneObject.getCreateTime());
    deepCloneObject.setName(&quot;克隆对象&quot;);
    date2.setTime(1000000000000L);
    System.out.println(d.getName() + d.getCreateTime());
    System.out.println(deepCloneObject.getName() + deepCloneObject.getCreateTime());
&#125;

public static void main(String[] args) throws IOException, ClassNotFoundException &#123;
    &#x2F;&#x2F; 使用序列化和反序列化
    Date date &#x3D; new Date();
    ShallowCloneObject s &#x3D; new ShallowCloneObject(&quot;原型对象&quot;,date);
    ByteArrayOutputStream bos &#x3D; new ByteArrayOutputStream();
    ObjectOutputStream oos &#x3D; new ObjectOutputStream(bos);
    oos.writeObject(s);
    byte[] bytes &#x3D; bos.toByteArray();
    ByteArrayInputStream bis &#x3D; new ByteArrayInputStream(bytes);
    ObjectInputStream ois &#x3D; new ObjectInputStream(bis);
    ShallowCloneObject deepCloneBySerialization &#x3D; (ShallowCloneObject)ois.readObject();
    System.out.println(s.getName() + s.getCreateTime());
    System.out.println(deepCloneBySerialization.getName() + deepCloneBySerialization.getCreateTime());
    date.setTime(12121212121212L);
    System.out.println(s.getName() + s.getCreateTime());
    System.out.println(deepCloneBySerialization.getName() + deepCloneBySerialization.getCreateTime());
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<h2 id="结构型模式"><a href="#结构型模式" class="headerlink" title="结构型模式"></a>结构型模式</h2><h3 id="适配器模式-Adapter"><a href="#适配器模式-Adapter" class="headerlink" title="适配器模式-Adapter"></a>适配器模式-Adapter</h3><ol>
<li><p>描述：将一个类的接口转换成客户希望的另外一个接口。使得原本由于接口不兼容而不能一起工作的类可以一起工作</p>
</li>
<li><p>应用场景：旧系统升级改造；java.io.InputStreamReader(InputStream)；java.io.OutputStreamWriter(OutputStream);</p>
</li>
<li><p>角色：</p>
<ul>
<li>被适配的类 - Adaptee：持有既定方法，需要适配</li>
<li>适配器 - Adapter：使用Adaptee的方法满足Target需求</li>
<li>目标类 - Target：定义所需的方法</li>
</ul>
</li>
<li><p>实现方式：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;*
* 被适配的类
* *&#x2F;
public class Adaptee &#123;

    public void request()&#123;
        System.out.println(&quot;被适配的类提供客户端需要的功能&quot;);
    &#125;
&#125;

&#x2F;*
* 适配器(类适配器方式)
* *&#x2F;
public class Adapter extends Adaptee implements Target&#123;
    @Override
    public void handleRequest() &#123;
        super.request();
    &#125;
&#125;

&#x2F;*
 * 适配器(对象适配器方式)
 * *&#x2F;
public class Adapter2 implements Target&#123;

    private Adaptee adaptee;

    public Adapter2(Adaptee a)&#123;
        super();
        this.adaptee &#x3D; a;
    &#125;
    @Override
    public void handleRequest() &#123;
        adaptee.request();
    &#125;
&#125;

public interface Target &#123;
    void handleRequest();
&#125;

public class Client &#123;
    public void test(Target t)&#123;
        t.handleRequest();
    &#125;

    public static void main(String[] args) &#123;
        &#x2F;&#x2F; 1. 类适配器
        Client c1 &#x3D; new Client();
        Target t1 &#x3D; new Adapter();
        c1.test(t1);
        &#x2F;&#x2F; 2. 对象组合适配器
        Client c2 &#x3D; new Client();
        Adaptee a &#x3D; new Adaptee();
        Target t2 &#x3D; new Adapter2(a);
        c2.test(t2);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<h3 id="代理模式-Proxy"><a href="#代理模式-Proxy" class="headerlink" title="代理模式 - Proxy"></a>代理模式 - Proxy</h3><ol>
<li><p>描述：通过代理控制对对象的访问，在调用某个对象方法前做前置处理，调用过后做后置处理。将统一的流程控制放在代理类中处理</p>
</li>
<li><p>应用场景：数据库连接池关闭处理；mybatis实现拦截器插件</p>
<ul>
<li>安全代理：屏蔽对真实角色的直接访问</li>
<li>远程代理：通过代理类处理远程方法调用（RMI）</li>
<li>延迟加载：先加载轻量级的代理对象，真正需要再加载真实对象</li>
</ul>
</li>
<li><p>角色：</p>
<ul>
<li>抽象的角色 - Subject：定义了使Proxy和RealSubject具有一致性的接口</li>
<li>代理人 - Proxy：实现了Subject接口，尽量代替真实角色处理请求，处理不了再转给RealSubject</li>
<li>真实角色 - RealSubject：实现了Subject接口，必要时处理请求</li>
</ul>
</li>
<li><p>实现方式：</p>
<ul>
<li><p>静态代理</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public interface AbstractRole &#123;

    void step1();

    void step2();

    void step3();
&#125;

public class RealRole implements AbstractRole&#123;
    @Override
    public void step1() &#123;
        System.out.println(&quot;真实角色-步骤1&quot;);
    &#125;

    @Override
    public void step2() &#123;
        System.out.println(&quot;真实角色-步骤2&quot;);
    &#125;

    @Override
    public void step3() &#123;
        System.out.println(&quot;真实角色-步骤3,代理角色没有的方法&quot;);
    &#125;
&#125;

public class ProxyRole implements AbstractRole&#123;

    AbstractRole abstractRole;

    public ProxyRole(AbstractRole abstractRole)&#123;
        super();
        this.abstractRole &#x3D; abstractRole;
    &#125;

    @Override
    public void step1() &#123;
        System.out.println(&quot;代理角色-步骤1,代替真实角色执行&quot;);
    &#125;

    @Override
    public void step2() &#123;
        System.out.println(&quot;代理角色-步骤2,代替真实角色执行&quot;);
    &#125;

    @Override
    public void step3() &#123;
        abstractRole.step3();
    &#125;
&#125;

public class Client &#123;
    public static void main(String[] args) &#123;
        AbstractRole realRole &#x3D; new RealRole();
        AbstractRole proxyRole &#x3D; new ProxyRole(realRole);
        proxyRole.step1();
        proxyRole.step2();
        proxyRole.step3();
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>动态代理（JDK实现）</p>
<p>java.lang.reflect.Proxy：动态生成代理类和对象</p>
<p>java.lang.reflect.InvocationHandler：处理器接口</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public interface AbstractRole &#123;

    void step1();

    void step2();

    void step3();
&#125;

public class RealRole implements AbstractRole &#123;
    @Override
    public void step1() &#123;
        System.out.println(&quot;真实角色-步骤1&quot;);
    &#125;

    @Override
    public void step2() &#123;
        System.out.println(&quot;真实角色-步骤2&quot;);
    &#125;

    @Override
    public void step3() &#123;
        System.out.println(&quot;真实角色-步骤3,代理角色没有的方法&quot;);
    &#125;
&#125;

public class AbstractRoleHandler implements InvocationHandler &#123;
    AbstractRole abstractRole;

    public AbstractRoleHandler(AbstractRole abstractRole)&#123;
        this.abstractRole &#x3D; abstractRole;
    &#125;

    @Override
    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;
        System.out.println(&quot;invoke流程控制&quot;);
        Object object &#x3D; null;
        System.out.println(&quot;真实角色方法执行前&quot;);
        if(method.getName().equals(&quot;step3&quot;))&#123;
            object &#x3D; method.invoke(abstractRole,args);
        &#125;
        System.out.println(&quot;真实角色方法执行后&quot;);
        return object;
    &#125;
&#125;

public class Client &#123;
    public static void main(String[] args) &#123;
        AbstractRole realRole &#x3D; new RealRole();
        AbstractRoleHandler handler &#x3D; new AbstractRoleHandler(realRole);
        AbstractRole proxyRole&#x3D; (AbstractRole)Proxy.newProxyInstance(ClassLoader.getSystemClassLoader(),new Class[]&#123;AbstractRole.class&#125;,handler);
        proxyRole.step3();

    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li><p>比较：</p>
<p>动态代理的优点：抽象角色中声明的所有方法都被转移到调用处理器一个集中的方法中处理，可以更加灵活和统一地处理众多的方法</p>
</li>
</ol>
<h3 id="桥接模式-Bridge"><a href="#桥接模式-Bridge" class="headerlink" title="桥接模式 - Bridge"></a>桥接模式 - Bridge</h3><ol>
<li><p>描述：处理多层继承结构，处理多个维度变化的场景，将各个维度设计成独立的继承结构，使各个维度可以独立地扩展</p>
</li>
<li><p>应用场景：JDBC驱动程序</p>
</li>
<li><p>角色：</p>
</li>
<li><p>实现方式：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public interface Veidoo1 &#123;
    void veidoo1Method();
&#125;

public class Veidoo2 &#123;
    protected Veidoo1 veidoo1;

    public Veidoo2(Veidoo1 veidoo1)&#123;
        this.veidoo1 &#x3D; veidoo1;
    &#125;

    public void veidoo2Method()&#123;
        veidoo1.veidoo1Method();
    &#125;
&#125;

public class Veidoo1Classify1 implements Veidoo1&#123;
    @Override
    public void veidoo1Method() &#123;
        System.out.println(&quot;#####################&quot;);
        System.out.println(&quot;Veidoo1Classify1&quot;);
    &#125;
&#125;

public class Veidoo1Classify2 implements Veidoo1&#123;
    @Override
    public void veidoo1Method() &#123;
        System.out.println(&quot;#####################&quot;);
        System.out.println(&quot;Veidoo1Classify2&quot;);
    &#125;
&#125;

public class Veidoo2Classify1 extends Veidoo2&#123;

    public Veidoo2Classify1(Veidoo1 veidoo1)&#123;
        super(veidoo1);
    &#125;

    @Override
    public void veidoo2Method()&#123;
        super.veidoo2Method();
        System.out.println(&quot;Veidoo2Classify1&quot;);
    &#125;
&#125;

public class Veidoo2Classify2 extends Veidoo2&#123;

    public Veidoo2Classify2(Veidoo1 veidoo1)&#123;
        super(veidoo1);
    &#125;

    @Override
    public void veidoo2Method()&#123;
        super.veidoo2Method();
        System.out.println(&quot;Veidoo2Classify2&quot;);
    &#125;
&#125;

public class Client &#123;
    public static void main(String[] args) &#123;
        Veidoo2 o1 &#x3D; new Veidoo2Classify1(new Veidoo1Classify1());
        Veidoo2 o2 &#x3D; new Veidoo2Classify2(new Veidoo1Classify1());
        Veidoo2 o3 &#x3D; new Veidoo2Classify1(new Veidoo1Classify2());
        Veidoo2 o4 &#x3D; new Veidoo2Classify2(new Veidoo1Classify2());
        o1.veidoo2Method();
        o2.veidoo2Method();
        o3.veidoo2Method();
        o4.veidoo2Method();
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<h3 id="组合模式-Composite"><a href="#组合模式-Composite" class="headerlink" title="组合模式 - Composite"></a>组合模式 - Composite</h3><ol>
<li><p>描述：把部分和整体的关系用树形结构来表示，从而使客户端可以使用统一的方式处理部分对象和整体对象</p>
</li>
<li><p>角色：</p>
<ul>
<li>抽象构件角色 - Component：定义了叶子和容器构件的共同点</li>
<li>叶子构件角色 - Leaf：无子节点</li>
<li>容器构件角色 - Composite：有容器特征，可以包含子节点</li>
</ul>
</li>
<li><p>应用场景：操作系统的资源管理器；xml文件解析；oa组织树</p>
</li>
<li><p>实现方式：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public interface Component &#123;
    void operation();
&#125;

public class CompositeImpl implements Component&#123;
    private String name;
    private List&lt;Component&gt; list &#x3D; new ArrayList&lt;&gt;();

    public CompositeImpl(String name) &#123;
        this.name &#x3D; name;
    &#125;

    public void add(Component component)&#123;
        list.add(component);
    &#125;

    public void remove(Component component)&#123;
        list.remove(component);
    &#125;

    public Component getChild(int index)&#123;
        return list.get(index);
    &#125;

    @Override
    public void operation() &#123;
        System.out.println(&quot;CompositeImpl&quot;+name);
        for(Component c:list)&#123;
            c.operation();
        &#125;
    &#125;
&#125;
public class LeafOneImpl implements Component&#123;
    private String name;

    public LeafOneImpl(String name) &#123;
        this.name &#x3D; name;
    &#125;

    @Override
    public void operation() &#123;
        System.out.println(&quot;ComponentImpl &quot; + name);
    &#125;

    public String getName() &#123;
        return name;
    &#125;

    public void setName(String name) &#123;
        this.name &#x3D; name;
    &#125;
&#125;

public class LeafTwoImpl implements Component&#123;
    private String name;

    public LeafTwoImpl(String name) &#123;
        this.name &#x3D; name;
    &#125;

    @Override
    public void operation() &#123;
        System.out.println(&quot;ComponentTwoImpl &quot; + name);
    &#125;

    public String getName() &#123;
        return name;
    &#125;

    public void setName(String name) &#123;
        this.name &#x3D; name;
    &#125;
&#125;

public class Client &#123;
    public static void main(String[] args) &#123;
        Component c1 &#x3D; new LeafOneImpl(&quot;叶子节点1&quot;);
        Component c2 &#x3D; new LeafTwoImpl(&quot;叶子节点2&quot;);
        CompositeImpl c3 &#x3D; new CompositeImpl(&quot;容器节点&quot;);
        CompositeImpl c4 &#x3D; new CompositeImpl(&quot;子容器节点&quot;);

        c3.add(c1);
        c4.add(c2);
        c2.operation();
        c3.operation();
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<h3 id="装饰模式-Decorator"><a href="#装饰模式-Decorator" class="headerlink" title="装饰模式 - Decorator"></a>装饰模式 - Decorator</h3><ol>
<li><p>描述：动态地为一个对象增加新的功能，使用对象的关联关系代替继承关系，无需通过继承增加子类就能扩展对象的新功能。同时避免类型体系的快速膨胀。</p>
</li>
<li><p>角色：</p>
<ul>
<li>抽象构件角色 - Component：真实对象和装饰对象具有相同的接口</li>
<li>具体构件角色 - ConcreteComponent：真实对象</li>
<li>装饰角色 - Decorator：接受所有客户端的请求，并把请求转发给真实的对象。在调用真实对象前后增加新的功能</li>
<li>具体装饰角色 - ConcreteDecorator：负责给构件对象增加新功能</li>
</ul>
</li>
<li><p>应用场景：io流；</p>
</li>
<li><p>实现方式：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public interface Component &#123;
    void run();
&#125;

public class ConcreteComponent implements Component&#123;
    @Override
    public void run() &#123;
        System.out.println(&quot;ConcreteComponent run&quot;);
    &#125;
&#125;

public class Decorator implements Component&#123;
    private Component component;

    public Decorator(Component component)&#123;
        this.component &#x3D; component;
    &#125;

    @Override
    public void run() &#123;
        System.out.println(&quot;Decorator run&quot;);
        component.run();
    &#125;
&#125;

public class ConcreteDecorator extends Decorator&#123;
    public ConcreteDecorator(Component component) &#123;
        super(component);
        addMethod();
    &#125;

    public void addMethod()&#123;
        System.out.println(&quot;ConcreteDecorator addMethod&quot;);
    &#125;
&#125;

public class Client &#123;
    public static void main(String[] args) &#123;
        ConcreteComponent concreteComponent &#x3D; new ConcreteComponent();
        concreteComponent.run();
        &#x2F;&#x2F;增加新功能
        ConcreteDecorator concreteDecorator &#x3D; new ConcreteDecorator(concreteComponent);
        concreteDecorator.addMethod();
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<h3 id="外观模式"><a href="#外观模式" class="headerlink" title="外观模式 -"></a>外观模式 -</h3><ol>
<li>描述：为子系统提供统一的入口，封装子系统的复杂性，便于客户端调用</li>
<li></li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Yangzk</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://silentspeechcoder.github.io/2021/10/12/java-she-ji-mo-shi/">https://silentspeechcoder.github.io/2021/10/12/java-she-ji-mo-shi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Yangzk</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/java/">
                                    <span class="chip bg-color">JAVA</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/02/07/java-zhu-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="JAVA注解与反射">
                        
                        <span class="card-title">JAVA注解与反射</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/program/" class="post-category">
                                    编程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">JAVA</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/30/java-servlet/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Servlet">
                        
                        <span class="card-title">Servlet</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/program/" class="post-category">
                                    编程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">JAVA</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2022</span>
            
            <a href="/about" target="_blank">Yangzk</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">32.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/SilentSpeechCoder" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yangzengkai_work@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1107949651" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1107949651" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('fenlei') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('fenlei');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="https://silentspeechcoder.github.io/categories/program/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📚 编程 (13)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://silentspeechcoder.github.io/categories/bugfix/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">💡 问题记录 (3)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><a class="magnet_link_more"  href="https://silentspeechcoder.github.io/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: #f2f2f2;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: linear-gradient( 135deg, #91EAE4,#86A8E7,#7F7FD5)}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><!-- hexo injector body_end end --></body>

</html>
